[uwsgi]

socket= 0.0.0.0:8080

chdir=/www/server/mysite

module=mysite.wsgi:application

master=True

# 基本按服务器核心数来配置
processes=2
threads=800

pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000;
daemonize=/var/log/uwsgi/mysite.log
virtualenv=/www/server/mysite/venv

