[uwsgi]

socket= 0:8080

chdir=/www/server/mysite

module=mysite.wsgi:application

master=True

processes=10

pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
;daemonize=/var/log/uwsgi/mysite.log
virtualenv=/www/server/mysite/venv

